spring.datasource.url=jdbc:mysql://localhost:3306/forohub-test?createDatabaseIfNotExist=true&serverTimezone=UTC
server.port=8081
spring.datasource.username=${DATASOURCE_USER}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update